{
  "name": "bdfgf/bulk-download-for-gravity-forms",
  "description": "Bulk download all files from one or multiple Gravity Forms entries in one go.",
  "require": {
    "php": ">=7.4",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.13",
    "squizlabs/php_codesniffer": "^3.7.2",
    "wp-coding-standards/wpcs": "^3.0.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1.4",
    "codeception/module-asserts": "^1.3.1",
    "codeception/module-phpbrowser": "^2.0.3",
    "codeception/module-webdriver": "^2.0.4",
    "codeception/module-db": "^2.1.0",
    "codeception/module-filesystem": "^2.0.2",
    "codeception/module-cli": "^1.1.1",
    "codeception/util-universalframework": "^1.0",
    "lucatume/wp-browser": "^3.0"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Team WordPress",
      "email": "team.wp@vcat.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BDFGF\\": "lib/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
