{
  "name": "bdfgf/bulk-download-for-gravity-forms",
  "description": "Bulk download all files from one or multiple Gravity Forms entries in one go.",
  "require": {
    "php": ">=5.6",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.6",
    "wp-coding-standards/wpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Team WordPress",
      "email": "team.wp@vcat.de"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "BDFGF\\": "lib/"
    }
  }
}
